{
	"folders":
	[
		{
			"path": "C:\\Users\\ASUS\\Desktop\\FullStackJS\\JavaScript\\1_9_javascript_beginners_hackathon_part1"
		},
		{
			"path": "C:\\Users\\ASUS\\Desktop\\FullStackJS\\JavaScript\\shopping-list"
		},
		{
			"path": "."
		}
	]
}
